---
- name: Verify required variables are set
  ansible.builtin.assert:
    that:
      - aap_admin_password is defined
    msg: Required variables for the AAP inventory are not set

- name: Debug
  ansible.builtin.debug:
    msg: "{{ hostvars.localhost.result }}"

- name: Copy inventory to install server
  ansible.builtin.template:
    src: inventory.j2
    dest: "{{ aap_installer_inventory_path }}"
